# log4j.rootLogger=INFO,Console

log4j.appender.GelfinoFileAppender=org.apache.log4j.FileAppender
log4j.appender.GelfinoFileAppender.File=statistics.log
log4j.appender.GelfinoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GelfinoFileAppender.layout.ConversionPattern= %-4r %-5p %c [%t] - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %-4r %-5p %c [%t] - %m%n

log4j.logger.gelfino.statistics=INFO,GelfinoFileAppender
log4j.logger.backtype.storm.daemon.task=INFO,Console
log4j.logger.backtype.storm=INFO,Console
log4j.logger.gelfino.core=INFO,Console
log4j.logger.gelfino.bootstrap=INFO,Console
log4j.logger.gelfino.storm=INFO,Console
log4j.logger.gelfino.udp=INFO,Console
log4j.logger.gelfino.example=INFO,Console
log4j.logger.gelfino.streams=INFO,Console
log4j.logger.gelfino.chunked=INFO,Console
log4j.logger.lamina=INFO,Console
